{
  "name": "Personal Toolbox",
  "short_name": "Toolbox",
  "description": "简洁、硬朗的个人工具站。",
  "theme_color": "#111827",
  "background_color": "#f8fafc",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "./pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
